{
    "code-runner.enableAppInsights": false,
    "code-runner.runInTerminal": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "files.associations": {
        "iostream": "cpp"
    },
    "files.encoding": "gbk"
}